# springboot-crud-learning

./: .gitignore  Description.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflow/: github-actions.yml
src/main/java/com/zs/practice1/: Main.java
src/main/java/com/zs/practice1/aspect/: BusinessLoggingAspect.java  PerformanceLoggingAspect.java
src/main/java/com/zs/practice1/authentication/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/zs/practice1/config/: Configure.java  OpenApiConfig.java
src/main/java/com/zs/practice1/controller/: CategoryController.java  HelloWorldController.java  ProductController.java  UserController.java
src/main/java/com/zs/practice1/dao/: CategoryJpaRepository.java  ProductJpaRepository.java  UserJpaRepository.java
src/main/java/com/zs/practice1/exception/: CannotGetAllCategoryException.java  CannotGetAllProductByCategoryIdException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/zs/practice1/model/: AuthRequest.java  AuthResponse.java  Category.java  Product.java  User.java
src/main/java/com/zs/practice1/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/zs/practice1/util/: LoggerUtil.java
src/main/resources/: application.properties  db.properties  logback-spring.xml
src/test/java/com/zs/practice1/: MainTests.java
src/test/java/com/zs/practice1/Controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/zs/practice1/Dao/: CategoryJpaRepositoryTest.java  ProductJpaRepositoryTest.java
src/test/java/com/zs/practice1/Service/: CategoryServiceTest.java  ProductServiceTest.java
